# atlantbhtask

./: AtlantBH Task.sln  Contact List App.postman_collection.json  README.md
AtlantBH Task/: AtlantBH Task.csproj
AtlantBH Task/Configurations/: Config.cs  Config.json  RandomDataGenerator.cs
AtlantBH Task/Pages/: AddNewContact.cs  Base.cs  ContactList.cs  Home.cs  LogIn.cs  SignUp.cs
AtlantBH Task/TestCases/: BaseTestClass.cs  TestCases.cs
